ACCOUNT_COUNT = 100
EVENT_TOTAL_COUNT = 1000
EVENT_BATCH_MIN_COUNT =1
EVENT_BATCH_MAX_COUNT =10
RABBIT_HOST = 'rabbitmq'
RABBIT_PORT = 5672
RABBIT_LOGIN = 'guest'
RABBIT_PASSWORD = 'guest'
LOG_FILE_PATH='results.log'
